.head-section {
  background-image: url('/global/assets/thumbnail.jpg');
}

.head-section h1,
.head-section h3 {
  color: var(--color-neutral-1);
  text-shadow: 0 5px 15px var(--color-transparent-2);
}

.page-title {
  margin-bottom: 0.5em;
}

.description-section {
  background: linear-gradient(
    to bottom right,
    var(--color-description-1),
    var(--color-description-2)
  );
}

.description-section * {
  color: var(--color-neutral-1);
}

.table-overview-section {
  position: relative;
}

.table-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(50vw, 250px), 1fr));
  gap: 3rem;
}

@media screen and (max-width: 800px) {
  .table-overview {
    gap: 3rem;
  }
}

.table {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 2rem;
  box-shadow: 0 0 15px #00000055;
}

.table h3 {
  margin-bottom: 0.5em;
  color: var(--color-neutral-7);
}

.table p {
  font-size: 1.25rem;
  line-height: 1.25;
}

.table ul {
  margin-bottom: 1em;
}

.table li + li {
  margin-top: 0.5rem;
}

.table li::marker {
  color: var(--color-neutral-8);
}

.table .button {
  margin-top: auto;
}
